server {
    listen 80;
    server_name peruyoung.com;

    # Ruta para la validación de Certbot (Let's Encrypt)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name peruyoung.com;

    # Configuración de SSL con certificados de Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/peruyoung.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/peruyoung.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Reverse Proxy a Flask en el puerto 8000
    location / {
        proxy_pass http://flask_app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}